spring.datasource.url=jdbc:mysql://localhost:3306/estore
spring.datasource.username=root
spring.datasource.password=
spring.http.multipart.max-file-size=1000KB
spring.http.multipart.max-request-size=1000KB